
第 1 周：找回手感・数组 / 哈希 / 双指针

Day 01
 1 两数之和
 121 买卖股票的最佳时机
 283 移动零


Day 02
 88 合并两个有序数组
 169 多数元素
 217 存在重复元素

Day 03
 53 最大子数组和
 238 除自身以外数组的乘积
 56 合并区间


Day 04
 128 最长连续序列
 31 下一个排列
 75 颜色分类

Day 05
 11 盛最多水的容器
 15 三数之和
 42 接雨水（可先看思路）


Day 06（周六）
 33 搜索旋转排序数组
 34 在排序数组中查找元素
 704 二分查找
 153 寻找旋转排序数组最小值


Day 07（周日）复习本周错题重做 + 整理思路



第 2 周：字符串・栈・滑动窗口

Day 08
 20 有效的括号
 242 有效的字母异位词
 49 字母异位词分组


Day 09
 3 无重复字符的最长子串
 5 最长回文子串
 647 回文子串


Day 10
 22 括号生成
 76 最小覆盖子串（先理解思路）
 438 找到所有字母异位词


Day 11
 17 电话号码的字母组合
 394 字符串解码
 581 最短无序连续子数组



Day 12（周五）
 227 基本计算器 II
 415 字符串相加
 977 有序数组的平方


Day 13（周六）
 155 最小栈
 232 用栈实现队列
 739 每日温度


Day 14（周日）
 复习本周错题二刷



第 3 周：链表（面试高频）

Day 15
 21 合并两个有序链表
 206 反转链表
 83 删除排序链表中的重复元素


Day 16
 141 环形链表
 142 环形链表 II
 160 相交链表


Day 17
 19 删除链表的倒数第 N 个结点
 2 两数相加
 92 反转链表 II


Day 18
 23 合并 K 个升序链表
 25 K 个一组翻转链表
 234 回文链表


Day 19（周五）
 148 排序链表
 146 LRU 缓存（高频）
 203 移除链表元素


Day 20（周六）
 24 两两交换链表节点
 445 两数相加 II
 707 设计链表


Day 21（周日）
 整理链表所有题型模板
 复习链表模板默写：反转、环、倒数 N 节点



第 4 周：二叉树・DFS / BFS（面试必考）
Day 22
 94 二叉树中序遍历
 104 二叉树最大深度
 226 翻转二叉树


Day 23
 101 对称二叉树
 102 二叉树层序遍历
 199 二叉树右视图


Day 24
 112 路径总和
 236 二叉树最近公共祖先
 543 二叉树直径


Day 25
 105 从前序与中序遍历构造二叉树
 98 验证二叉搜索树
 114 二叉树展开为链表


Day 26（周五）
 124 二叉树最大路径和
 572 另一棵树的子树
 107 二叉树层序遍历 II


Day 27（周六）
 200 岛屿数量
 695 岛屿的最大面积
 733 图像渲染
 547 省份数量


Day 28（周日）
复习二叉树递归模板 + DFS/BFS 模板默写


第 5 周：回溯 + 动态规划（收尾冲刺）

Day 29
 46 全排列
 78 子集
 39 组合总和


Day 30
 70 爬楼梯
 198 打家劫舍
 55 跳跃游戏
 300 最长递增子序列
